# Utility-types

./: .gitignore  README.md  dependencies.sh  deploy_site.sh  pom.xml
old/utility/types/string/: AsMultiLinesSpec.java
src/main/java/com/github/oogasawa/: App.java
src/main/java/com/github/oogasawa/utility/types/: Type.java
src/main/java/com/github/oogasawa/utility/types/collection/: ArrayUtil.java  BooleanListUtil.java  DuplicableKeyHashMap.java  DuplicatedKeyUniqueValueHashMap.java  Frequency.java  ListOfList.java  ListOfListUtil.java  ListOfMap.java  ListOfMapUtil.java  ListUtil.java  MapOfList.java  MapOfMap.java  MapUtil.java  Pair.java  SetUtil.java  StrHashMap.java  StrHashMapUtil.java  TreeSetUtil.java  UniquedList.java
src/main/java/com/github/oogasawa/utility/types/string/: DoubleToString.java  MessageDigestAdapter.java  StringUtil.java
src/test/java/com/github/oogasawa/utility/types/: AppTest.java
src/test/java/com/github/oogasawa/utility/types/string/: AsMultiLinesSpec.java
